OPENAI_API_KEY = "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"
SECRET = "500140ab1751864cd512fc6ec2cdd1e0"
TOKEN = "XCdaIrmtZtMaNwISQ6T7GPQoO8C+biujHcTRxI7t82Gc8CHcTzBlDeOngD8sJupIUeHrYA+t+Pe7wsPvyjr13ohwucwDxKlXko7Uq91+Hn12AZpmWHwhIsAYmKbRyDvbI06x0RRHIqJLJOo6emGnOQdB04t89/1O/w1cDnyilFU="
NGROK_URL = "使用者 ngrok forwarding URL"